<!DOCTYPE html>
<html lang="es">

<head>
    <title>Node JS Express Form Submission Example</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <h1>Consulta la lista de libros </h1>
        <form action="/" method="POST">
            <button type="submit" class="btn btn-primary">Mostrar lista de libros</button>
        </form>
        <h1>Busca un libro: </h1>
        <form action="/read" method="POST">
            <div class="form-group">
                <label for="titulo">titulo</label>
                <input type="text" class="form-control" id="titulo" aria-describedby="emailHelp"
                    placeholder="Introduce el título del libro" name="titulo">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h1>Inserta un libro: </h1>
        <form action="/create" method="POST">
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" class="form-control" id="titulo" aria-describedby="emailHelp"
                    placeholder="Introduce el título del libro" name="titulo">
            </div>
            <div class="form-group">
                <label for="ISBN">ISBN:</label>
                <input type="text" class="form-control" id="isbn" aria-describedby="emailHelp"
                name="isbn" placeholder="ISBN">
            </div>
            <div class="form-group">
                <label for="npag">Numero de páginas:</label>
                <input type="number" class="form-control" id="npag" aria-describedby="emailHelp"
                name="npag" placeholder="Número de páginas">
            </div>
            <div class="form-group">
                <label for="id_autor">ID Autor:</label>
                <input type="number" class="form-control" id="id_autor" aria-describedby="emailHelp"
                placeholder="ID Autor" name="id_autor">
            </div>
            <div class="form-group">
                <label for="nombre_autor">Nombre del Autor:</label>
                <input type="text" class="form-control" id="nombre_autor" aria-describedby="emailHelp"
                placeholder="Nombre del Autor" name="nombre_autor">
            </div>
            <div class="form-group">
                <label for="apellidos_autor">Apellidos del Autor:</label>
                <input type="text" class="form-control" id="apellidos_autor" aria-describedby="emailHelp"
                placeholder="Apellidos del Autor" name="apellidos_autor">
            </div>
            <div class="form-group">
                <label for="nacimiento">Año de nacimiento:</label>
                <input type="number" class="form-control" id="nacimiento" aria-describedby="emailHelp"
                placeholder="Año de nacimiento" name="nacimiento">
            </div>
            <div class="form-group">
                <label for="tipo">Tipo de Libros:</label>
                <input type="text" class="form-control" id="tipo" aria-describedby="emailHelp"
                name="tipo" placeholder="Tipo">
            </div>
            
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>

</body>

</html>